@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: light) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  background: #EFEFEF;
  /* color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


.font-bebas {
  font-family: "Bebas Neue", sans-serif;
}

.expertiseText {
  transition: opacity 0.4s;
}

.sectionDiv:nth-child(2) {
  top: -100vh
}

.sectionDiv:nth-child(3) {
  top: -200vh
}

.sectionDiv:nth-child(4) {
  top: -300vh;
}

.sectionDiv:nth-last-child() {
  height: 100vh;
}

.innerCard {
  will-change: filter, transform;
}


.marquee-content {
  display: flex;
  animation: marquee linear infinite;
}

@keyframes marquee {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}


.container {
  width: 100%;
  height: 100vh;
  display: flex;
  gap: 20px;
  /* flex-wrap: wrap; */
  overflow: hidden;
}

.firstContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: yellow;
}

.lastContainer {
  display: flex;
  height: 100vh;
  background: yellow;
}

.panel {
  width: 200px;
  height: 200px;
}
.red {
  background: blue;
}
.red {
  background: red;
}
.orange {
  background: orange;
}
.purple {
  background: purple;
}
.blue {
  background-color: blue;
}
